In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

from sklearn import svm
from sklearn.svm import SVC
from sklearn.neural_network import MLPClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import train_test_split
from sklearn import metrics
#from sklearn.metrics import accuracy_score, classification_report, confusion_matrix, mean_absolute_error
from sklearn.preprocessing import StandardScaler, LabelEncoder

In [2]:
df = pd.read_csv('task2.csv')

In [3]:
df = pd.get_dummies(df, columns = ['Segment Description'], prefix='D')
df = pd.get_dummies(df, columns = ['Answer'], prefix='A')
df = pd.get_dummies(df, columns = ['Segment type'], prefix='S')

In [4]:
print(df.shape)
print(df.columns)

(1896, 159)
Index(['ID', 'Count', 'Percentage', 'It became a relationship',
       'D_Appalachian State University', 'D_Arizona State University',
       'D_Arkansas State University', 'D_Auburn University',
       'D_Baylor University', 'D_Boston College',
       ...
       'D_Whatsgoodly University', 'D_Williams College', 'D_Yale University',
       'A_I don't use Tinder', 'A_No', 'A_Yes', 'S_gender', 'S_mobile',
       'S_university', 'S_web'],
      dtype='object', length=159)

In [5]:
print(df.isnull().sum())

ID                                0
Count                             0
Percentage                        0
It became a relationship          0
D_Appalachian State University    0
                                 ..
A_Yes                             0
S_gender                          0
S_mobile                          0
S_university                      0
S_web                             0
Length: 159, dtype: int64

In [6]:
df.fillna(0)

,ID,Count,Percentage,It became a relationship,D_Appalachian State University,D_Arizona State University,D_Arkansas State University,D_Auburn University,D_Baylor University,D_Boston College,...,D_Whatsgoodly University,D_Williams College,D_Yale University,A_I don't use Tinder,A_No,A_Yes,S_gender,S_mobile,S_university,S_web
0,292890.8970,0.000000,0.000000,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
1,292887.9870,0.000000,0.000000,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
2,292894.0656,499.173606,0.225255,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
3,292887.1180,0.000000,0.000000,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
4,292893.6561,455.925963,0.211360,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1891,292887.5496,0.000000,0.000000,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
1892,292881.6932,1203.190399,0.312360,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
1893,292900.8499,806.378820,0.488025,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
1894,292893.8600,1149.529381,0.488984,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
1895,292890.2944,0.000000,0.000000,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1

In [7]:
df.shape

(1896, 159)

In [8]:
y = df.iloc[:,[3]]
y.head()

   It became a relationship
0                         0
1                         0
2                         0
3                         0
4                         0

In [9]:
x = df.iloc[:, np.r_[:3,4:159]]
x.head()

,ID,Count,Percentage,D_Appalachian State University,D_Arizona State University,D_Arkansas State University,D_Auburn University,D_Baylor University,D_Boston College,D_Boston University,...,D_Whatsgoodly University,D_Williams College,D_Yale University,A_I don't use Tinder,A_No,A_Yes,S_gender,S_mobile,S_university,S_web
0,292890.8970,0.000000,0.000000,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
1,292887.9870,0.000000,0.000000,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
2,292894.0656,499.173606,0.225255,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
3,292887.1180,0.000000,0.000000,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
4,292893.6561,455.925963,0.211360,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0

In [17]:
train_x, test_x, train_y, test_y = train_test_split(x, y, test_size=0.7, random_state = 42)

In [20]:
df_model = DecisionTreeRegressor(random_state = 1)
df_model.fit(train_x,train_y)

DecisionTreeRegressor(random_state=1)

In [21]:
test_predictions = df_model.predict(test_x)
print("Accuracy = ({0:.4f})".format(metrics.accuracy_score(test_y,test_predictions)))

Accuracy = (0.8622)

In [25]:
df_model2 = RandomForestClassifier(random_state = 1)
df_model2.fit(train_x,train_y);
test_predictions2 = df_model.predict(test_x)
print("Accuracy = ({0:.4f})".format(metrics.accuracy_score(test_y,test_predictions2)))

<ipython-input-25-4db11c1b6455>:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  df_model2.fit(train_x,train_y);

Accuracy = (0.8622)